{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server:LAPTOP-1UE0O909;Database=BookShop;Trusted_connection=True;TrustServerCertificate=True"
  }
}
